Vertical_Grip_Reach
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Vertical_Grip_Reach   R-squared:                       0.986
Model:                             OLS   Adj. R-squared:                  0.986
Method:                  Least Squares   F-statistic:                 2.108e+04
Date:                 Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                         22:50:48   Log-Likelihood:                -2960.4
No. Observations:                  593   AIC:                             5927.
Df Residuals:                      590   BIC:                             5940.
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   -175.5258     15.469    -11.347      0.000      -205.908  -145.144
Stature        1.3320      0.017     79.929      0.000         1.299     1.365
Weight         0.0086      0.024      0.360      0.719        -0.038     0.056
==============================================================================
Omnibus:                        7.640   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                9.656
Skew:                           0.136   Prob(JB):                      0.00800
Kurtosis:                       3.562   Cond. No.                     1.52e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Frontal_Grip_Reach
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Frontal_Grip_Reach   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     3708.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:48   Log-Likelihood:                -2765.2
No. Observations:                 592   AIC:                             5536.
Df Residuals:                     589   BIC:                             5550.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     38.4777     11.182      3.441      0.001        16.517    60.438
Stature        0.3775      0.012     31.239      0.000         0.354     0.401
Weight         0.0426      0.017      2.447      0.015         0.008     0.077
==============================================================================
Omnibus:                       18.251   Durbin-Watson:                   1.721
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.091
Skew:                           0.421   Prob(JB):                     7.15e-05
Kurtosis:                       3.253   Cond. No.                     1.51e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Lateral_Grip_Reach
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Lateral_Grip_Reach   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     7129.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:48   Log-Likelihood:                -2738.2
No. Observations:                 586   AIC:                             5482.
Df Residuals:                     583   BIC:                             5496.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     69.5858     11.283      6.167      0.000        47.426    91.746
Stature        0.4634      0.012     38.027      0.000         0.440     0.487
Weight         0.1581      0.018      9.011      0.000         0.124     0.193
==============================================================================
Omnibus:                       21.794   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.157
Skew:                           0.304   Prob(JB):                     6.31e-08
Kurtosis:                       3.994   Cond. No.                     1.52e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Shoulder_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       Shoulder_Breadth   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                 1.469e+04
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:48   Log-Likelihood:                -7523.1
No. Observations:                1869   AIC:                         1.505e+04
Df Residuals:                    1866   BIC:                         1.507e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    157.2737      3.245     48.459      0.000       150.909   163.639
Stature        0.0613      0.004     17.267      0.000         0.054     0.068
Weight         0.2559      0.005     49.268      0.000         0.246     0.266
==============================================================================
Omnibus:                       53.027   Durbin-Watson:                   1.560
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              103.523
Skew:                           0.183   Prob(JB):                     3.31e-23
Kurtosis:                       4.093   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Biacromial_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Biacromial_Breadth   R-squared:                       0.934
Model:                            OLS   Adj. R-squared:                  0.934
Method:                 Least Squares   F-statistic:                     4315.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:48   Log-Likelihood:                -2389.7
No. Observations:                 610   AIC:                             4785.
Df Residuals:                     607   BIC:                             4799.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     77.7523      5.189     14.983      0.000        67.561    87.943
Stature        0.1385      0.006     24.708      0.000         0.128     0.150
Weight         0.0972      0.008     12.061      0.000         0.081     0.113
==============================================================================
Omnibus:                       20.058   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.577
Skew:                          -0.214   Prob(JB):                     1.88e-08
Kurtosis:                       4.103   Cond. No.                     1.52e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Shoulder_Elbow_Length
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Shoulder_Elbow_Length   R-squared:                       0.970
Model:                               OLS   Adj. R-squared:                  0.970
Method:                    Least Squares   F-statistic:                 3.047e+04
Date:                   Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                           22:50:48   Log-Likelihood:                -6785.9
No. Observations:                   1876   AIC:                         1.358e+04
Df Residuals:                       1873   BIC:                         1.359e+04
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    -19.1100      2.151     -8.885      0.000       -23.328   -14.892
Stature        0.2181      0.002     92.753      0.000         0.213     0.223
Weight         0.0069      0.003      1.995      0.046         0.000     0.014
==============================================================================
Omnibus:                       37.980   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.328
Skew:                           0.081   Prob(JB):                     7.24e-17
Kurtosis:                       3.962   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Acromion_Radiale_Length
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     Acromion_Radiale_Length   R-squared:                       0.950
Model:                                 OLS   Adj. R-squared:                  0.950
Method:                      Least Squares   F-statistic:                     5796.
Date:                     Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                             22:50:48   Log-Likelihood:                -2291.8
No. Observations:                      610   AIC:                             4590.
Df Residuals:                          607   BIC:                             4603.
Df Model:                                2                                         
Covariance Type:                 nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -8.9228      4.427     -2.016      0.044       -17.616    -0.230
Stature        0.1802      0.005     37.698      0.000         0.171     0.190
Weight         0.0309      0.007      4.510      0.000         0.017     0.044
==============================================================================
Omnibus:                       43.614   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.303
Skew:                          -0.324   Prob(JB):                     4.57e-27
Kurtosis:                       5.086   Cond. No.                     1.52e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Upper_Arm_Circumference
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     Upper_Arm_Circumference   R-squared:                       0.900
Model:                                 OLS   Adj. R-squared:                  0.900
Method:                      Least Squares   F-statistic:                     8479.
Date:                     Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                             22:50:48   Log-Likelihood:                -7327.9
No. Observations:                     1877   AIC:                         1.466e+04
Df Residuals:                         1874   BIC:                         1.468e+04
Df Model:                                2                                         
Covariance Type:                 nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    171.8241      2.862     60.035      0.000       166.211   177.437
Stature       -0.0520      0.003    -16.605      0.000        -0.058    -0.046
Weight         0.2969      0.005     64.797      0.000         0.288     0.306
==============================================================================
Omnibus:                       26.430   Durbin-Watson:                   1.636
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.057
Skew:                           0.131   Prob(JB):                     2.00e-09
Kurtosis:                       3.666   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Upper_Arm_Depth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Upper_Arm_Depth   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     628.4
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          8.77e-151
Time:                        22:50:49   Log-Likelihood:                -2199.1
No. Observations:                 633   AIC:                             4404.
Df Residuals:                     630   BIC:                             4418.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     50.9675      3.098     16.451      0.000        44.884    57.051
Stature       -0.0139      0.003     -4.138      0.000        -0.021    -0.007
Weight         0.0872      0.005     17.737      0.000         0.078     0.097
==============================================================================
Omnibus:                        3.447   Durbin-Watson:                   1.282
Prob(Omnibus):                  0.178   Jarque-Bera (JB):                3.278
Skew:                           0.170   Prob(JB):                        0.194
Kurtosis:                       3.094   Cond. No.                     1.44e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.44e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Elbow_Hand_Length
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Elbow_Hand_Length   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.964
Method:                 Least Squares   F-statistic:                 2.514e+04
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:49   Log-Likelihood:                -7332.7
No. Observations:                1875   AIC:                         1.467e+04
Df Residuals:                    1872   BIC:                         1.469e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.9733      2.888     -0.337      0.736        -6.637     4.690
Stature        0.2602      0.003     82.476      0.000         0.254     0.266
Weight         0.0173      0.005      3.755      0.000         0.008     0.026
==============================================================================
Omnibus:                      111.696   Durbin-Watson:                   1.665
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              184.797
Skew:                           0.465   Prob(JB):                     7.45e-41
Kurtosis:                       4.225   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Radiale_Stylion_Length
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Radiale_Stylion_Length   R-squared:                       0.885
Model:                                OLS   Adj. R-squared:                  0.885
Method:                     Least Squares   F-statistic:                     2340.
Date:                    Fri, 03 Feb 2017   Prob (F-statistic):          2.79e-286
Time:                            22:50:49   Log-Likelihood:                -2392.8
No. Observations:                     611   AIC:                             4792.
Df Residuals:                         608   BIC:                             4805.
Df Model:                               2                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -1.7996      5.182     -0.347      0.728       -11.976     8.377
Stature        0.1425      0.006     25.462      0.000         0.132     0.154
Weight         0.0098      0.008      1.213      0.226        -0.006     0.026
==============================================================================
Omnibus:                       17.964   Durbin-Watson:                   2.242
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.177
Skew:                           0.016   Prob(JB):                     3.11e-09
Kurtosis:                       4.240   Cond. No.                     1.52e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Forearm_Circumference
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Forearm_Circumference   R-squared:                       0.914
Model:                               OLS   Adj. R-squared:                  0.914
Method:                    Least Squares   F-statistic:                     9975.
Date:                   Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                           22:50:49   Log-Likelihood:                -6712.7
No. Observations:                   1877   AIC:                         1.343e+04
Df Residuals:                       1874   BIC:                         1.345e+04
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    132.3306      2.062     64.165      0.000       128.286   136.375
Stature        0.0010      0.002      0.461      0.645        -0.003     0.005
Weight         0.1771      0.003     53.668      0.000         0.171     0.184
==============================================================================
Omnibus:                       21.019   Durbin-Watson:                   1.753
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.307
Skew:                           0.059   Prob(JB):                     5.86e-08
Kurtosis:                       3.642   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Forearm_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Forearm_Breadth   R-squared:                       0.792
Model:                            OLS   Adj. R-squared:                  0.792
Method:                 Least Squares   F-statistic:                     1205.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          3.59e-216
Time:                        22:50:49   Log-Likelihood:                -1942.8
No. Observations:                 634   AIC:                             3892.
Df Residuals:                     631   BIC:                             3905.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     27.6433      2.049     13.494      0.000        23.620    31.666
Stature        0.0138      0.002      6.191      0.000         0.009     0.018
Weight         0.0443      0.003     13.594      0.000         0.038     0.051
==============================================================================
Omnibus:                       80.176   Durbin-Watson:                   1.709
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              282.165
Skew:                           0.554   Prob(JB):                     5.35e-62
Kurtosis:                       6.075   Cond. No.                     1.44e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.44e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Wrist_Circumference
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Wrist_Circumference   R-squared:                       0.772
Model:                             OLS   Adj. R-squared:                  0.772
Method:                  Least Squares   F-statistic:                     1081.
Date:                 Fri, 03 Feb 2017   Prob (F-statistic):          1.75e-205
Time:                         22:50:49   Log-Likelihood:                -2247.3
No. Observations:                  640   AIC:                             4501.
Df Residuals:                      637   BIC:                             4514.
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    100.3904      3.188     31.490      0.000        94.130   106.651
Stature        0.0012      0.003      0.357      0.721        -0.006     0.008
Weight         0.0917      0.005     18.024      0.000         0.082     0.102
==============================================================================
Omnibus:                       11.115   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               13.305
Skew:                           0.218   Prob(JB):                      0.00129
Kurtosis:                       3.556   Cond. No.                     1.43e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.43e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Wrist_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Wrist_Breadth   R-squared:                       0.651
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     591.7
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          8.63e-146
Time:                        22:50:49   Log-Likelihood:                -1561.5
No. Observations:                 638   AIC:                             3129.
Df Residuals:                     635   BIC:                             3142.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     26.2459      1.101     23.838      0.000        24.084    28.408
Stature       -0.0008      0.001     -0.636      0.525        -0.003     0.002
Weight         0.0249      0.002     14.187      0.000         0.021     0.028
==============================================================================
Omnibus:                       11.349   Durbin-Watson:                   1.722
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.315
Skew:                           0.151   Prob(JB):                     0.000287
Kurtosis:                       3.723   Cond. No.                     1.43e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.43e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Hand_Length
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Hand_Length   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.930
Method:                 Least Squares   F-statistic:                 1.253e+04
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:49   Log-Likelihood:                -6101.1
No. Observations:                1875   AIC:                         1.221e+04
Df Residuals:                    1872   BIC:                         1.222e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     15.8851      1.494     10.633      0.000        12.955    18.815
Stature        0.0952      0.002     58.291      0.000         0.092     0.098
Weight         0.0062      0.002      2.588      0.010         0.001     0.011
==============================================================================
Omnibus:                       72.937   Durbin-Watson:                   1.768
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              215.407
Skew:                          -0.027   Prob(JB):                     1.68e-47
Kurtosis:                       4.660   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Hand_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Hand_Breadth   R-squared:                       0.869
Model:                            OLS   Adj. R-squared:                  0.869
Method:                 Least Squares   F-statistic:                     6220.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:49   Log-Likelihood:                -4929.9
No. Observations:                1875   AIC:                             9866.
Df Residuals:                    1872   BIC:                             9882.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     21.5370      0.800     26.922      0.000        19.968    23.106
Stature        0.0299      0.001     34.151      0.000         0.028     0.032
Weight         0.0117      0.001      9.154      0.000         0.009     0.014
==============================================================================
Omnibus:                        5.484   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                5.515
Skew:                           0.105   Prob(JB):                       0.0635
Kurtosis:                       3.162   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Minimum_Hand_Clearance
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Minimum_Hand_Clearance   R-squared:                       0.843
Model:                                OLS   Adj. R-squared:                  0.843
Method:                     Least Squares   F-statistic:                     1670.
Date:                    Fri, 03 Feb 2017   Prob (F-statistic):          7.85e-251
Time:                            22:50:49   Log-Likelihood:                -2982.6
No. Observations:                     625   AIC:                             5971.
Df Residuals:                         622   BIC:                             5984.
Df Model:                               2                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    255.7546     12.217     20.935      0.000       231.764   279.745
Stature        0.1740      0.014     12.802      0.000         0.147     0.201
Weight         0.1734      0.020      8.526      0.000         0.133     0.213
==============================================================================
Omnibus:                        6.643   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                6.523
Skew:                           0.225   Prob(JB):                       0.0383
Kurtosis:                       3.220   Cond. No.                     1.54e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Thumb_Crotch_Mid_F
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Thumb_Crotch_Mid_F   R-squared:                       0.786
Model:                            OLS   Adj. R-squared:                  0.785
Method:                 Least Squares   F-statistic:                     1104.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          6.12e-202
Time:                        22:50:50   Log-Likelihood:                -2081.4
No. Observations:                 604   AIC:                             4169.
Df Residuals:                     601   BIC:                             4182.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     16.5019      3.439      4.798      0.000         9.748    23.256
Stature        0.0604      0.004     16.073      0.000         0.053     0.068
Weight         0.0070      0.005      1.280      0.201        -0.004     0.018
==============================================================================
Omnibus:                       31.169   Durbin-Watson:                   1.683
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.246
Skew:                          -0.189   Prob(JB):                     8.38e-19
Kurtosis:                       4.779   Cond. No.                     1.62e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.62e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Thumb_Length
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Thumb_Length   R-squared:                       0.827
Model:                            OLS   Adj. R-squared:                  0.826
Method:                 Least Squares   F-statistic:                     1486.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          1.22e-237
Time:                        22:50:50   Log-Likelihood:                -1737.9
No. Observations:                 625   AIC:                             3482.
Df Residuals:                     622   BIC:                             3495.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      1.3655      1.673      0.816      0.415        -1.921     4.652
Stature        0.0373      0.002     20.065      0.000         0.034     0.041
Weight        -0.0008      0.003     -0.296      0.768        -0.006     0.005
==============================================================================
Omnibus:                        1.903   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.386   Jarque-Bera (JB):                1.725
Skew:                           0.092   Prob(JB):                        0.422
Kurtosis:                       3.180   Cond. No.                     1.55e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Thumb_Diameter
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Thumb_Diameter   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.842
Method:                 Least Squares   F-statistic:                     1660.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          1.17e-249
Time:                        22:50:50   Log-Likelihood:                -2184.7
No. Observations:                 623   AIC:                             4375.
Df Residuals:                     620   BIC:                             4389.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     62.0627      3.451     17.985      0.000        55.286    68.839
Stature        0.0616      0.004     16.055      0.000         0.054     0.069
Weight         0.0295      0.006      5.120      0.000         0.018     0.041
==============================================================================
Omnibus:                        9.534   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               14.664
Skew:                           0.073   Prob(JB):                     0.000654
Kurtosis:                       3.737   Cond. No.                     1.54e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Index_Finger_Length
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Index_Finger_Length   R-squared:                       0.872
Model:                             OLS   Adj. R-squared:                  0.872
Method:                  Least Squares   F-statistic:                     2119.
Date:                 Fri, 03 Feb 2017   Prob (F-statistic):          2.03e-278
Time:                         22:50:50   Log-Likelihood:                -1691.5
No. Observations:                  625   AIC:                             3389.
Df Residuals:                      622   BIC:                             3402.
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      4.0627      1.554      2.615      0.009         1.011     7.114
Stature        0.0392      0.002     22.719      0.000         0.036     0.043
Weight         0.0025      0.003      0.979      0.328        -0.003     0.008
==============================================================================
Omnibus:                        4.915   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.745
Skew:                           0.188   Prob(JB):                       0.0932
Kurtosis:                       3.200   Cond. No.                     1.55e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Index_Finger_Diameter
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Index_Finger_Diameter   R-squared:                       0.848
Model:                               OLS   Adj. R-squared:                  0.848
Method:                    Least Squares   F-statistic:                     1736.
Date:                   Fri, 03 Feb 2017   Prob (F-statistic):          8.75e-255
Time:                           22:50:50   Log-Likelihood:                -2039.9
No. Observations:                    623   AIC:                             4086.
Df Residuals:                        620   BIC:                             4099.
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     48.1972      2.740     17.593      0.000        42.817    53.577
Stature        0.0478      0.003     15.718      0.000         0.042     0.054
Weight         0.0274      0.005      6.019      0.000         0.018     0.036
==============================================================================
Omnibus:                        0.111   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.946   Jarque-Bera (JB):                0.036
Skew:                          -0.002   Prob(JB):                        0.982
Kurtosis:                       3.037   Cond. No.                     1.55e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Middle_Finger_Length
                             OLS Regression Results                             
================================================================================
Dep. Variable:     Middle_Finger_Length   R-squared:                       0.888
Model:                              OLS   Adj. R-squared:                  0.887
Method:                   Least Squares   F-statistic:                     2460.
Date:                  Fri, 03 Feb 2017   Prob (F-statistic):          3.99e-296
Time:                          22:50:50   Log-Likelihood:                -1702.0
No. Observations:                   625   AIC:                             3410.
Df Residuals:                       622   BIC:                             3423.
Df Model:                             2                                         
Covariance Type:              nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0509      1.580      1.931      0.054        -0.052     6.154
Stature        0.0448      0.002     25.535      0.000         0.041     0.048
Weight        -0.0002      0.003     -0.079      0.937        -0.005     0.005
==============================================================================
Omnibus:                       10.876   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.016
Skew:                           0.296   Prob(JB):                      0.00405
Kurtosis:                       3.271   Cond. No.                     1.55e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Middle_Finger_Diameter
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Middle_Finger_Diameter   R-squared:                       0.831
Model:                                OLS   Adj. R-squared:                  0.830
Method:                     Least Squares   F-statistic:                     1528.
Date:                    Fri, 03 Feb 2017   Prob (F-statistic):          6.13e-241
Time:                            22:50:50   Log-Likelihood:                -2091.2
No. Observations:                     626   AIC:                             4188.
Df Residuals:                         623   BIC:                             4202.
Df Model:                               2                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     52.8335      2.918     18.107      0.000        47.104    58.564
Stature        0.0457      0.003     14.092      0.000         0.039     0.052
Weight         0.0305      0.005      6.280      0.000         0.021     0.040
==============================================================================
Omnibus:                        1.138   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.566   Jarque-Bera (JB):                0.998
Skew:                          -0.090   Prob(JB):                        0.607
Kurtosis:                       3.077   Cond. No.                     1.54e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Mid_Finger_Thumb_G
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Mid_Finger_Thumb_G   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     489.0
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          2.17e-127
Time:                        22:50:50   Log-Likelihood:                -2290.9
No. Observations:                 612   AIC:                             4588.
Df Residuals:                     609   BIC:                             4601.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.8728      4.520     -0.193      0.847        -9.749     8.003
Stature        0.0667      0.005     13.407      0.000         0.057     0.076
Weight        -0.0159      0.007     -2.166      0.031        -0.030    -0.001
==============================================================================
Omnibus:                       65.092   Durbin-Watson:                   1.222
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.957
Skew:                          -0.721   Prob(JB):                     7.25e-23
Kurtosis:                       4.384   Cond. No.                     1.59e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.59e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Maximum_Fist_Circumference
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Maximum_Fist_Circumference   R-squared:                       0.874
Model:                                    OLS   Adj. R-squared:                  0.874
Method:                         Least Squares   F-statistic:                     2144.
Date:                        Fri, 03 Feb 2017   Prob (F-statistic):          9.74e-279
Time:                                22:50:50   Log-Likelihood:                -2384.3
No. Observations:                         621   AIC:                             4775.
Df Residuals:                             618   BIC:                             4788.
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     70.5184      4.830     14.600      0.000        61.033    80.003
Stature        0.0898      0.005     16.765      0.000         0.079     0.100
Weight         0.0589      0.008      7.402      0.000         0.043     0.075
==============================================================================
Omnibus:                        8.385   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.015   Jarque-Bera (JB):               12.836
Skew:                           0.015   Prob(JB):                      0.00163
Kurtosis:                       3.704   Cond. No.                     1.55e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Maximum_Fist_Breadth
                             OLS Regression Results                             
================================================================================
Dep. Variable:     Maximum_Fist_Breadth   R-squared:                       0.715
Model:                              OLS   Adj. R-squared:                  0.714
Method:                   Least Squares   F-statistic:                     782.0
Date:                  Fri, 03 Feb 2017   Prob (F-statistic):          1.34e-170
Time:                          22:50:51   Log-Likelihood:                -1913.5
No. Observations:                   626   AIC:                             3833.
Df Residuals:                       623   BIC:                             3846.
Df Model:                             2                                         
Covariance Type:              nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     37.6798      2.205     17.091      0.000        33.350    42.009
Stature        0.0172      0.002      7.036      0.000         0.012     0.022
Weight         0.0277      0.004      7.568      0.000         0.021     0.035
==============================================================================
Omnibus:                       24.428   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.198
Skew:                           0.444   Prob(JB):                     1.24e-06
Kurtosis:                       3.503   Cond. No.                     1.55e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Maximum_Fist_Depth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Maximum_Fist_Depth   R-squared:                       0.761
Model:                            OLS   Adj. R-squared:                  0.760
Method:                 Least Squares   F-statistic:                     993.2
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          1.70e-194
Time:                        22:50:51   Log-Likelihood:                -1916.5
No. Observations:                 626   AIC:                             3839.
Df Residuals:                     623   BIC:                             3852.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      9.3876      2.215      4.238      0.000         5.037    13.738
Stature        0.0377      0.002     15.299      0.000         0.033     0.042
Weight         0.0034      0.004      0.938      0.349        -0.004     0.011
==============================================================================
Omnibus:                       25.730   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.296
Skew:                          -0.448   Prob(JB):                     4.35e-07
Kurtosis:                       3.565   Cond. No.                     1.55e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Trochanteric_Height
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Trochanteric_Height   R-squared:                       0.970
Model:                             OLS   Adj. R-squared:                  0.970
Method:                  Least Squares   F-statistic:                     9867.
Date:                 Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                         22:50:51   Log-Likelihood:                -2777.1
No. Observations:                  610   AIC:                             5560.
Df Residuals:                      607   BIC:                             5573.
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   -155.9072      9.802    -15.906      0.000      -175.157  -136.657
Stature        0.6441      0.011     60.825      0.000         0.623     0.665
Weight        -0.1055      0.015     -6.935      0.000        -0.135    -0.076
==============================================================================
Omnibus:                       50.467   Durbin-Watson:                   1.684
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.369
Skew:                           0.455   Prob(JB):                     3.26e-26
Kurtosis:                       4.947   Cond. No.                     1.52e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





