Vertical_Grip_Reach
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Vertical_Grip_Reach   R-squared:                       0.990
Model:                             OLS   Adj. R-squared:                  0.990
Method:                  Least Squares   F-statistic:                 2.899e+04
Date:                 Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                         22:50:48   Log-Likelihood:                -3061.6
No. Observations:                  615   AIC:                             6129.
Df Residuals:                      612   BIC:                             6142.
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   -189.5887     14.114    -13.433      0.000      -217.306  -161.871
Stature        1.3390      0.015     89.763      0.000         1.310     1.368
Weight        -0.0098      0.020     -0.493      0.622        -0.049     0.029
==============================================================================
Omnibus:                       16.073   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.062
Skew:                          -0.137   Prob(JB):                     4.89e-07
Kurtosis:                       4.029   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Frontal_Grip_Reach
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Frontal_Grip_Reach   R-squared:                       0.944
Model:                            OLS   Adj. R-squared:                  0.944
Method:                 Least Squares   F-statistic:                     5221.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:48   Log-Likelihood:                -2905.2
No. Observations:                 621   AIC:                             5816.
Df Residuals:                     618   BIC:                             5830.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     25.5629     10.403      2.457      0.014         5.133    45.992
Stature        0.3895      0.011     35.389      0.000         0.368     0.411
Weight         0.0356      0.015      2.413      0.016         0.007     0.065
==============================================================================
Omnibus:                       59.094   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.833
Skew:                           0.696   Prob(JB):                     3.79e-19
Kurtosis:                       4.158   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Lateral_Grip_Reach
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Lateral_Grip_Reach   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                 1.015e+04
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:48   Log-Likelihood:                -2888.8
No. Observations:                 617   AIC:                             5784.
Df Residuals:                     614   BIC:                             5797.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     69.8911     10.511      6.650      0.000        49.250    90.532
Stature        0.4546      0.011     40.959      0.000         0.433     0.476
Weight         0.1822      0.015     12.285      0.000         0.153     0.211
==============================================================================
Omnibus:                       25.413   Durbin-Watson:                   1.764
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.517
Skew:                           0.347   Prob(JB):                     7.13e-09
Kurtosis:                       3.989   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Shoulder_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       Shoulder_Breadth   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                 2.223e+04
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:48   Log-Likelihood:                -7868.8
No. Observations:                1953   AIC:                         1.574e+04
Df Residuals:                    1950   BIC:                         1.576e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    132.8670      3.115     42.651      0.000       126.757   138.977
Stature        0.0905      0.003     27.211      0.000         0.084     0.097
Weight         0.2172      0.004     48.479      0.000         0.208     0.226
==============================================================================
Omnibus:                      312.659   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2079.462
Skew:                           0.573   Prob(JB):                         0.00
Kurtosis:                       7.924   Cond. No.                     1.50e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Biacromial_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Biacromial_Breadth   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     6425.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:48   Log-Likelihood:                -2454.3
No. Observations:                 630   AIC:                             4915.
Df Residuals:                     627   BIC:                             4928.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     63.7668      4.691     13.593      0.000        54.554    72.979
Stature        0.1524      0.005     30.619      0.000         0.143     0.162
Weight         0.0782      0.007     11.686      0.000         0.065     0.091
==============================================================================
Omnibus:                        9.325   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.294
Skew:                          -0.279   Prob(JB):                      0.00959
Kurtosis:                       3.207   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Shoulder_Elbow_Length
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Shoulder_Elbow_Length   R-squared:                       0.976
Model:                               OLS   Adj. R-squared:                  0.976
Method:                    Least Squares   F-statistic:                 4.024e+04
Date:                   Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                           22:50:48   Log-Likelihood:                -7078.4
No. Observations:                   1949   AIC:                         1.416e+04
Df Residuals:                       1946   BIC:                         1.418e+04
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    -25.0346      2.095    -11.951      0.000       -29.143   -20.927
Stature        0.2262      0.002    101.113      0.000         0.222     0.231
Weight        -0.0025      0.003     -0.843      0.400        -0.008     0.003
==============================================================================
Omnibus:                      614.395   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9693.469
Skew:                           1.047   Prob(JB):                         0.00
Kurtosis:                      13.723   Cond. No.                     1.50e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Acromion_Radiale_Length
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     Acromion_Radiale_Length   R-squared:                       0.965
Model:                                 OLS   Adj. R-squared:                  0.965
Method:                      Least Squares   F-statistic:                     8726.
Date:                     Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                             22:50:48   Log-Likelihood:                -2363.7
No. Observations:                      631   AIC:                             4733.
Df Residuals:                          628   BIC:                             4747.
Df Model:                                2                                         
Covariance Type:                 nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    -29.4429      4.028     -7.309      0.000       -37.354   -21.532
Stature        0.2085      0.004     48.727      0.000         0.200     0.217
Weight        -0.0010      0.006     -0.168      0.867        -0.012     0.010
==============================================================================
Omnibus:                        0.973   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.615   Jarque-Bera (JB):                1.030
Skew:                          -0.036   Prob(JB):                        0.597
Kurtosis:                       2.816   Cond. No.                     1.46e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.46e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Upper_Arm_Circumference
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     Upper_Arm_Circumference   R-squared:                       0.932
Model:                                 OLS   Adj. R-squared:                  0.932
Method:                      Least Squares   F-statistic:                 1.338e+04
Date:                     Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                             22:50:48   Log-Likelihood:                -7688.2
No. Observations:                     1949   AIC:                         1.538e+04
Df Residuals:                         1946   BIC:                         1.540e+04
Df Model:                                2                                         
Covariance Type:                 nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    157.1467      2.862     54.899      0.000       151.533   162.761
Stature       -0.0372      0.003    -12.185      0.000        -0.043    -0.031
Weight         0.2846      0.004     69.104      0.000         0.277     0.293
==============================================================================
Omnibus:                      104.090   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              360.077
Skew:                           0.135   Prob(JB):                     6.46e-79
Kurtosis:                       5.088   Cond. No.                     1.50e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Upper_Arm_Depth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Upper_Arm_Depth   R-squared:                       0.835
Model:                            OLS   Adj. R-squared:                  0.835
Method:                 Least Squares   F-statistic:                     1683.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          9.40e-261
Time:                        22:50:49   Log-Likelihood:                -2209.1
No. Observations:                 667   AIC:                             4424.
Df Residuals:                     664   BIC:                             4438.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     52.1834      2.744     19.016      0.000        46.795    57.572
Stature       -0.0179      0.003     -6.077      0.000        -0.024    -0.012
Weight         0.0999      0.004     25.078      0.000         0.092     0.108
==============================================================================
Omnibus:                        2.594   Durbin-Watson:                   1.528
Prob(Omnibus):                  0.273   Jarque-Bera (JB):                2.480
Skew:                          -0.098   Prob(JB):                        0.289
Kurtosis:                       3.226   Cond. No.                     1.58e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.58e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Elbow_Hand_Length
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Elbow_Hand_Length   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.979
Method:                 Least Squares   F-statistic:                 4.498e+04
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:49   Log-Likelihood:                -7440.4
No. Observations:                1948   AIC:                         1.489e+04
Df Residuals:                    1945   BIC:                         1.490e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    -13.4935      2.530     -5.334      0.000       -18.454    -8.533
Stature        0.2735      0.003    101.231      0.000         0.268     0.279
Weight         0.0183      0.004      5.035      0.000         0.011     0.025
==============================================================================
Omnibus:                       38.834   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.987
Skew:                           0.239   Prob(JB):                     5.14e-12
Kurtosis:                       3.642   Cond. No.                     1.50e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Radiale_Stylion_Length
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Radiale_Stylion_Length   R-squared:                       0.940
Model:                                OLS   Adj. R-squared:                  0.940
Method:                     Least Squares   F-statistic:                     4951.
Date:                    Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                            22:50:49   Log-Likelihood:                -2393.7
No. Observations:                     631   AIC:                             4793.
Df Residuals:                         628   BIC:                             4807.
Df Model:                               2                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    -14.4123      4.224     -3.412      0.001       -22.708    -6.117
Stature        0.1579      0.004     35.207      0.000         0.149     0.167
Weight         0.0089      0.006      1.481      0.139        -0.003     0.021
==============================================================================
Omnibus:                      196.018   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2025.388
Skew:                           1.066   Prob(JB):                         0.00
Kurtosis:                      11.514   Cond. No.                     1.46e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.46e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Forearm_Circumference
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Forearm_Circumference   R-squared:                       0.949
Model:                               OLS   Adj. R-squared:                  0.949
Method:                    Least Squares   F-statistic:                 1.804e+04
Date:                   Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                           22:50:49   Log-Likelihood:                -7040.2
No. Observations:                   1947   AIC:                         1.409e+04
Df Residuals:                       1944   BIC:                         1.410e+04
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    120.2403      2.061     58.334      0.000       116.198   124.283
Stature        0.0122      0.002      5.563      0.000         0.008     0.017
Weight         0.1836      0.003     61.921      0.000         0.178     0.189
==============================================================================
Omnibus:                      140.821   Durbin-Watson:                   1.709
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              513.313
Skew:                          -0.278   Prob(JB):                    3.43e-112
Kurtosis:                       5.453   Cond. No.                     1.50e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Forearm_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Forearm_Breadth   R-squared:                       0.894
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     2802.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:49   Log-Likelihood:                -1952.6
No. Observations:                 668   AIC:                             3911.
Df Residuals:                     665   BIC:                             3925.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     34.9572      1.860     18.796      0.000        31.305    38.609
Stature        0.0044      0.002      2.191      0.029         0.000     0.008
Weight         0.0621      0.003     23.028      0.000         0.057     0.067
==============================================================================
Omnibus:                       12.221   Durbin-Watson:                   1.625
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               21.200
Skew:                           0.040   Prob(JB):                     2.49e-05
Kurtosis:                       3.869   Cond. No.                     1.58e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.58e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Wrist_Circumference
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Wrist_Circumference   R-squared:                       0.884
Model:                             OLS   Adj. R-squared:                  0.884
Method:                  Least Squares   F-statistic:                     2552.
Date:                 Fri, 03 Feb 2017   Prob (F-statistic):          1.64e-313
Time:                         22:50:49   Log-Likelihood:                -2275.3
No. Observations:                  671   AIC:                             4557.
Df Residuals:                      668   BIC:                             4570.
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    100.8264      2.950     34.183      0.000        95.035   106.618
Stature       -0.0009      0.003     -0.271      0.787        -0.007     0.005
Weight         0.1034      0.004     24.230      0.000         0.095     0.112
==============================================================================
Omnibus:                       24.737   Durbin-Watson:                   1.602
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.872
Skew:                          -0.108   Prob(JB):                     1.64e-13
Kurtosis:                       4.435   Cond. No.                     1.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Wrist_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Wrist_Breadth   R-squared:                       0.821
Model:                            OLS   Adj. R-squared:                  0.821
Method:                 Least Squares   F-statistic:                     1526.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          3.20e-249
Time:                        22:50:49   Log-Likelihood:                -1546.3
No. Observations:                 668   AIC:                             3099.
Df Residuals:                     665   BIC:                             3112.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     27.7352      1.013     27.377      0.000        25.746    29.724
Stature       -0.0027      0.001     -2.452      0.014        -0.005    -0.001
Weight         0.0305      0.001     20.776      0.000         0.028     0.033
==============================================================================
Omnibus:                       22.574   Durbin-Watson:                   1.607
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.941
Skew:                           0.200   Prob(JB):                     4.74e-10
Kurtosis:                       4.176   Cond. No.                     1.58e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.58e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Hand_Length
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Hand_Length   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                 1.773e+04
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:49   Log-Likelihood:                -6359.3
No. Observations:                1944   AIC:                         1.272e+04
Df Residuals:                    1941   BIC:                         1.274e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     11.4417      1.462      7.824      0.000         8.574    14.310
Stature        0.0999      0.002     63.942      0.000         0.097     0.103
Weight         0.0058      0.002      2.773      0.006         0.002     0.010
==============================================================================
Omnibus:                      276.872   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2389.957
Skew:                          -0.377   Prob(JB):                         0.00
Kurtosis:                       8.379   Cond. No.                     1.50e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Hand_Breadth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Hand_Breadth   R-squared:                       0.928
Model:                            OLS   Adj. R-squared:                  0.928
Method:                 Least Squares   F-statistic:                 1.259e+04
Date:                Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                        22:50:49   Log-Likelihood:                -5132.7
No. Observations:                1945   AIC:                         1.027e+04
Df Residuals:                    1942   BIC:                         1.029e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     18.1474      0.777     23.348      0.000        16.623    19.672
Stature        0.0329      0.001     39.655      0.000         0.031     0.035
Weight         0.0192      0.001     17.160      0.000         0.017     0.021
==============================================================================
Omnibus:                       31.227   Durbin-Watson:                   1.738
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.950
Skew:                           0.116   Prob(JB):                     5.24e-12
Kurtosis:                       3.766   Cond. No.                     1.50e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Minimum_Hand_Clearance
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Minimum_Hand_Clearance   R-squared:                       0.898
Model:                                OLS   Adj. R-squared:                  0.898
Method:                     Least Squares   F-statistic:                     2808.
Date:                    Fri, 03 Feb 2017   Prob (F-statistic):          5.72e-317
Time:                            22:50:50   Log-Likelihood:                -3122.7
No. Observations:                     641   AIC:                             6251.
Df Residuals:                         638   BIC:                             6265.
Df Model:                               2                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    260.4680     12.435     20.947      0.000       236.050   284.886
Stature        0.1553      0.013     11.721      0.000         0.129     0.181
Weight         0.2767      0.018     15.551      0.000         0.242     0.312
==============================================================================
Omnibus:                       27.446   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.995
Skew:                           0.373   Prob(JB):                     3.41e-09
Kurtosis:                       3.950   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Thumb_Crotch_Mid_F
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Thumb_Crotch_Mid_F   R-squared:                       0.875
Model:                            OLS   Adj. R-squared:                  0.874
Method:                 Least Squares   F-statistic:                     2149.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          3.03e-278
Time:                        22:50:50   Log-Likelihood:                -2114.3
No. Observations:                 618   AIC:                             4235.
Df Residuals:                     615   BIC:                             4248.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      7.3847      3.100      2.382      0.018         1.298    13.472
Stature        0.0697      0.003     21.475      0.000         0.063     0.076
Weight         0.0099      0.004      2.321      0.021         0.002     0.018
==============================================================================
Omnibus:                       32.101   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.521
Skew:                          -0.310   Prob(JB):                     5.92e-15
Kurtosis:                       4.470   Cond. No.                     1.56e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Thumb_Length
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Thumb_Length   R-squared:                       0.874
Model:                            OLS   Adj. R-squared:                  0.874
Method:                 Least Squares   F-statistic:                     2229.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          1.18e-289
Time:                        22:50:50   Log-Likelihood:                -1797.7
No. Observations:                 645   AIC:                             3601.
Df Residuals:                     642   BIC:                             3615.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      1.6665      1.544      1.079      0.281        -1.366     4.699
Stature        0.0360      0.002     21.857      0.000         0.033     0.039
Weight         0.0048      0.002      2.178      0.030         0.000     0.009
==============================================================================
Omnibus:                       99.512   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              326.434
Skew:                           0.715   Prob(JB):                     1.31e-71
Kurtosis:                       6.178   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Thumb_Diameter
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Thumb_Diameter   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     2720.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          4.16e-312
Time:                        22:50:50   Log-Likelihood:                -2286.5
No. Observations:                 638   AIC:                             4579.
Df Residuals:                     635   BIC:                             4592.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     62.3759      3.434     18.163      0.000        55.632    69.120
Stature        0.0627      0.004     17.095      0.000         0.055     0.070
Weight         0.0472      0.005      9.599      0.000         0.038     0.057
==============================================================================
Omnibus:                       17.929   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.070
Skew:                           0.137   Prob(JB):                     4.00e-08
Kurtosis:                       4.099   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Index_Finger_Length
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Index_Finger_Length   R-squared:                       0.904
Model:                             OLS   Adj. R-squared:                  0.904
Method:                  Least Squares   F-statistic:                     3026.
Date:                 Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                         22:50:50   Log-Likelihood:                -1743.9
No. Observations:                  644   AIC:                             3494.
Df Residuals:                      641   BIC:                             3507.
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.5652      1.430      1.794      0.073        -0.243     5.373
Stature        0.0397      0.002     26.103      0.000         0.037     0.043
Weight         0.0038      0.002      1.881      0.060        -0.000     0.008
==============================================================================
Omnibus:                       14.936   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.714
Skew:                           0.280   Prob(JB):                     0.000142
Kurtosis:                       3.588   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Index_Finger_Diameter
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Index_Finger_Diameter   R-squared:                       0.887
Model:                               OLS   Adj. R-squared:                  0.887
Method:                    Least Squares   F-statistic:                     2514.
Date:                   Fri, 03 Feb 2017   Prob (F-statistic):          1.43e-303
Time:                           22:50:50   Log-Likelihood:                -2170.4
No. Observations:                    642   AIC:                             4347.
Df Residuals:                        639   BIC:                             4360.
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     45.6386      2.798     16.314      0.000        40.145    51.132
Stature        0.0514      0.003     17.214      0.000         0.046     0.057
Weight         0.0341      0.004      8.503      0.000         0.026     0.042
==============================================================================
Omnibus:                        3.975   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.137   Jarque-Bera (JB):                4.453
Skew:                           0.075   Prob(JB):                        0.108
Kurtosis:                       3.379   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Middle_Finger_Length
                             OLS Regression Results                             
================================================================================
Dep. Variable:     Middle_Finger_Length   R-squared:                       0.916
Model:                              OLS   Adj. R-squared:                  0.916
Method:                   Least Squares   F-statistic:                     3517.
Date:                  Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                          22:50:50   Log-Likelihood:                -1768.5
No. Observations:                   644   AIC:                             3543.
Df Residuals:                       641   BIC:                             3556.
Df Model:                             2                                         
Covariance Type:              nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.0102      1.486      1.353      0.177        -0.907     4.928
Stature        0.0446      0.002     28.168      0.000         0.041     0.048
Weight         0.0042      0.002      1.998      0.046       7.3e-05     0.008
==============================================================================
Omnibus:                       10.393   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               17.210
Skew:                           0.003   Prob(JB):                     0.000183
Kurtosis:                       3.801   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Middle_Finger_Diameter
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Middle_Finger_Diameter   R-squared:                       0.886
Model:                                OLS   Adj. R-squared:                  0.886
Method:                     Least Squares   F-statistic:                     2494.
Date:                    Fri, 03 Feb 2017   Prob (F-statistic):          3.83e-303
Time:                            22:50:50   Log-Likelihood:                -2187.1
No. Observations:                     644   AIC:                             4380.
Df Residuals:                         641   BIC:                             4394.
Df Model:                               2                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     52.8595      2.833     18.659      0.000        47.297    58.422
Stature        0.0460      0.003     15.220      0.000         0.040     0.052
Weight         0.0424      0.004     10.447      0.000         0.034     0.050
==============================================================================
Omnibus:                        5.805   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                7.736
Skew:                           0.028   Prob(JB):                       0.0209
Kurtosis:                       3.534   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Mid_Finger_Thumb_G
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Mid_Finger_Thumb_G   R-squared:                       0.729
Model:                            OLS   Adj. R-squared:                  0.728
Method:                 Least Squares   F-statistic:                     842.0
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          4.34e-178
Time:                        22:50:50   Log-Likelihood:                -2294.1
No. Observations:                 628   AIC:                             4594.
Df Residuals:                     625   BIC:                             4607.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     -0.0042      3.779     -0.001      0.999        -7.425     7.417
Stature        0.0602      0.004     15.089      0.000         0.052     0.068
Weight        -0.0014      0.005     -0.264      0.792        -0.012     0.009
==============================================================================
Omnibus:                       46.108   Durbin-Watson:                   1.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.801
Skew:                          -0.640   Prob(JB):                     4.63e-13
Kurtosis:                       3.729   Cond. No.                     1.51e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Maximum_Fist_Circumference
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Maximum_Fist_Circumference   R-squared:                       0.921
Model:                                    OLS   Adj. R-squared:                  0.920
Method:                         Least Squares   F-statistic:                     3713.
Date:                        Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                                22:50:50   Log-Likelihood:                -2509.2
No. Observations:                         644   AIC:                             5024.
Df Residuals:                             641   BIC:                             5038.
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     63.1536      4.706     13.421      0.000        53.913    72.394
Stature        0.0951      0.005     18.980      0.000         0.085     0.105
Weight         0.0827      0.007     12.330      0.000         0.070     0.096
==============================================================================
Omnibus:                       51.665   Durbin-Watson:                   1.708
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              109.840
Skew:                          -0.474   Prob(JB):                     1.41e-24
Kurtosis:                       4.788   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Maximum_Fist_Breadth
                             OLS Regression Results                             
================================================================================
Dep. Variable:     Maximum_Fist_Breadth   R-squared:                       0.823
Model:                              OLS   Adj. R-squared:                  0.822
Method:                   Least Squares   F-statistic:                     1490.
Date:                  Fri, 03 Feb 2017   Prob (F-statistic):          6.09e-242
Time:                          22:50:51   Log-Likelihood:                -2089.2
No. Observations:                   645   AIC:                             4184.
Df Residuals:                       642   BIC:                             4198.
Df Model:                             2                                         
Covariance Type:              nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     28.4740      2.431     11.712      0.000        23.700    33.248
Stature        0.0265      0.003     10.255      0.000         0.021     0.032
Weight         0.0334      0.003      9.633      0.000         0.027     0.040
==============================================================================
Omnibus:                       20.790   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.072
Skew:                           0.107   Prob(JB):                     1.63e-10
Kurtosis:                       4.277   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Maximum_Fist_Depth
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Maximum_Fist_Depth   R-squared:                       0.894
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     2696.
Date:                Fri, 03 Feb 2017   Prob (F-statistic):          4.64e-313
Time:                        22:50:51   Log-Likelihood:                -1861.3
No. Observations:                 645   AIC:                             3729.
Df Residuals:                     642   BIC:                             3742.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      5.9236      1.708      3.469      0.001         2.571     9.277
Stature        0.0418      0.002     22.975      0.000         0.038     0.045
Weight         0.0086      0.002      3.529      0.000         0.004     0.013
==============================================================================
Omnibus:                        3.844   Durbin-Watson:                   1.608
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                4.495
Skew:                          -0.036   Prob(JB):                        0.106
Kurtosis:                       3.403   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





Trochanteric_Height
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Trochanteric_Height   R-squared:                       0.983
Model:                             OLS   Adj. R-squared:                  0.983
Method:                  Least Squares   F-statistic:                 1.811e+04
Date:                 Fri, 03 Feb 2017   Prob (F-statistic):               0.00
Time:                         22:50:51   Log-Likelihood:                -2792.1
No. Observations:                  628   AIC:                             5590.
Df Residuals:                      625   BIC:                             5604.
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   -224.8629      8.113    -27.716      0.000      -240.795  -208.931
Stature        0.7086      0.009     82.241      0.000         0.692     0.726
Weight        -0.1546      0.012    -13.326      0.000        -0.177    -0.132
==============================================================================
Omnibus:                       12.120   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.244
Skew:                           0.244   Prob(JB):                     0.000807
Kurtosis:                       3.553   Cond. No.                     1.46e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.46e+04. This might indicate that there are
strong multicollinearity or other numerical problems.





